<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top section -->
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/snippet_top_gallery_toolbar"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <ImageView
                android:id="@+id/gallery_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <GridView
                android:id="@+id/gallery_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="5"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="none"
                android:gravity="center"
                android:layout_marginTop="1dp"/>

        </RelativeLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>